<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="signin-container">
        <form id="signin" onsubmit="passwordCheck()">
            <fieldset form="login">
                <legend>Admin Log-in</legend>
                <label>Password: </label>
                <br><br>
                <input type="password" id="password">
                <br> <br>
                <input id="submit"type="submit">               
            </fieldset>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>